aa = [1,2,3,4,5,6,7]
# print(aa[:])
# print(aa[::])
# print(aa[::2])
#aa[1:2] 1부터 시작해서 2의 값 앞까지 값을 가져옴
#----------------------------------------
#-2는 뒤쪽에서 부터 첫번째 숫자 찍고 두칸씩 출력
#-는 맨뒤가 -1부터 시작함
#일반 리스트는 맨앞이 0부터 시작함
#---------------------------------
# print(aa[::-1])
# print(aa[::-2])
print(aa[1:2])
aa[1:2]=[200,201]
print(aa[::])
print(aa[1:2])
#a[1]=[200,201]
#결과=>[10,[200,201],30]
#위치에 리스트로 값이 들어감
print(aa)
print(aa[1:3])
print(aa[1:])
print(aa[:3])

